{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "command": "gcc", // or gcc, g++, etc.
            "args": [
                "/JMC", "/ifcOutput", "OS2\\Debug\\", "/GS", "/analyze-", "/W3", "/Zc:wchar_t", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\App\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\..\\BSP\\Windows\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\..\\..\\Micrium\\Software\\uC-CPU\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\..\\..\\Micrium\\Software\\uC-CPU\\Win32\\Visual_Studio\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\..\\..\\Micrium\\Software\\uC-LIB\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\..\\..\\Micrium\\Software\\uCOS-II\\Ports\\Win32\\Visual Studio\"", 
                "/I\"A:\\Pulpit\\wbudowane\\ucos-vs\\Microsoft\\Windows\\Kernel\\OS2\\VS\\..\\..\\..\\..\\..\\Micrium\\Software\\uCOS-II\\Source\"", 
                "/ZI", "/Gm-", "/Od", "/sdl", "/Fd\"OS2\\Debug\\vc143.pdb\"", "/Zc:inline", "/fp:precise", "/D", "\"_MBCS\"", 
                "/errorReport:prompt", "/WX-", "/Zc:forScope", "/RTC1", "/Gd", "/Oy-", "/MDd", "/FC", "/Fa\"OS2\\Debug\\\"", 
                "/EHsc", "/nologo", "/Fo\"OS2\\Debug\\\"", "/Fp\"OS2\\Debug\\OS2.pch\"", "/diagnostics:column"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        }
    ]
}